NODE_ENV=development
PORT=3000
TEST_PORT=3010

# database
DB_URI=mongodb://admin:admin@mongodb:37017/hobbies?authSource=admin
TEST_DB_URI=mongodb://admin:admin@mongodb:37017/hobbies-test-db?authSource=admin
